INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('1094922076303', 'Cola Trifft Lakritz', '1.75', '2.00');
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-01', 'Soft drink cans', 0.75, 0.75);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-02', 'San Pellegrino Soft Drinks', 1.00, 1.00);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-03', 'Mojito Soft Drinks', 2.0, 2.0);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-04', 'Thai Iced Tea', 1.20, 1.20);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-05', 'Coconut Juice', 1.20, 1.20);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-06', 'J2O', 1.00, 1.00);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-07', 'Bavaria non-alcoholic', 0.75, 0.75);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-08', 'Monster energy drink', 1.50, 1.50);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-09', 'Lucozade Sport Drinks', 1.50, 1.50);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-10', 'Red Bull', 1.25, 1.25);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-11', 'Capri Sun Orange', 0.50, 0.50);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-12', 'Real Ale (bottles)', 2.5, 2.5);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-13', 'Cider (bottles', 2.5, 2.5);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-14', 'Lagers (up to 600ml)', 1.5, 1.5);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-15', 'Lagers (larger than 600ml)', 2.5, 2.50);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-16', 'Wine', 7.00, 7.00);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-17', 'Small Wine (Shiraz, 180ml)', 3.0, 3.00);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-18', 'Bavaria Shandy', 0.75, 0.75);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-19', 'Hopper Softbrew (bottles)', 1.50, 1.50);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-20', 'Fentimans Drinks', 1.75, 1.75);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-21', 'Fever Tree Ginger Beer', 2.20, 2.20);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-22', 'Fever Tree Tonic Water', 2.20, 2.20);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-23', 'Club Mate', 2.0, 2.0);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-24', 'Highland Still (still/sparkling)', 0.75, 0.75);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-25', 'San Pellegrino Sparkling', 0.75, 0.75);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-26', 'Becks Blue non-alcoholic', 0.75, 0.75);

INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-026', 'Basic Crisps', 0.40, 0.40);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-027', 'Chocolate Bar', 0.75, 0.75);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-028', 'Smarties', 0.75, 0.75);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-029', 'Nestle MilkyBar', 0.5, 0.5);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-030', 'Small Milky Ways', 0.40, 0.4);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-031', 'Starburst', 0.75, 0.75);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-032', 'Skittles', 0.75, 0.75);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-033', 'Baby Pringles', 0.75, 0.75);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-034', 'Oreos', 0.75, 0.75);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-035', 'Turkish Delight', 0.5, 0.5);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-036', 'Puddings', 0.4, 0.4);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-37', 'Alpro/Provamel Pudding', 0.5, 0.5);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-38', 'Nature Valey Bars', 0.40, 0.40);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-039', 'Nakd Fruit Bars', 1.00, 1.00);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-040', 'Small fruit and nut bags', 0.40, 0.40);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-041', 'Strawberry laces', 0.5, 0.5);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-042', 'Gummy Bears', 0.5, 0.5);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-043', 'Chocolate Orange', 3.5, 3.5);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-044', 'Kinder Surprise Eggs', 1, 1);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-045', 'Ice Cream On A Stick', 0.5, 0.5);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-046', 'Sainsburys Pizzas', 3.0, 3.0);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-047', 'Soups', 1.0, 1.0);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-048', 'Pot Noodle (90g)', 1.00, 1.00);
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('NOBARCODE-049', 'Amys Kitchen Soup Can', 2.5, 2.5);


INSERT INTO `creditcard` (`datetime`, `barcode`, `member`, `credit`) VALUES ('2011-11-09 01:21', 'FCC-0001', '1', '0');
